{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 1,
  "lineage": "4353a20a-eee7-5b9c-c9b4-50235df1ff0a",
  "outputs": {
    "data": {
      "value": "Hello world",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_instances",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "us-east-1",
            "ids": [],
            "instance_state_names": null,
            "instance_tags": null,
            "ipv6_addresses": [],
            "private_ips": [],
            "public_ips": [],
            "region": "us-east-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello world",
            "content_base64": "SGVsbG8gd29ybGQ=",
            "content_base64sha256": "ZOyIygCyaOW6GjVnihtTFtIS9PNmskdyMlNKiuyjfzw=",
            "content_base64sha512": "t/eDuu2Cl/DbkXRiGE/08I5pwtXl95qUJgD5cl9Yzh8pwYE5v4CwbA//K900c4RS7PQMSIwip+PYDN9vnBwNRw==",
            "content_md5": "3e25960a79dbc69b674cd4ec67a72c62",
            "content_sha1": "7b502c3a1f48c8609ae212cdfb639dee39673f5e",
            "content_sha256": "64ec88ca00b268e5ba1a35678a1b5316d212f4f366b2477232534a8aeca37f3c",
            "content_sha512": "b7f783baed8297f0db917462184ff4f08e69c2d5e5f79a942600f9725f58ce1f29c18139bf80b06c0fff2bdd34738452ecf40c488c22a7e3d80cdf6f9c1c0d47",
            "filename": "./foo.txt",
            "id": "7b502c3a1f48c8609ae212cdfb639dee39673f5e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
